*{
    margin: 0;
    padding: 0;
    background-color: midnightblue;
    box-sizing: border-box;
    animation: slideRight .5s ease forwards; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    color:aqua;
}

.header{
    position: fixed;
    top: 0%;
    left:0;
    width: 100%;
    padding: 20px 10%;
    background-color: midnightblue;
    /* background: transparent; */
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}
.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight .5s ease forwards; 
}
.header  h1{
   color: aliceblue;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}
.navbar a:hover{
    color: royalblue;
}
.home{
    position:relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 20px 10% 0;
}
.home-content{
    max-width: 600px;
    margin-top: 30px;
}
.home-content .text1{
    animation: slideRight 2s ease forwards;
    animation-delay: 1s;
}
.home-content .text{
    position: relative;
    color: aqua;
    font-size: 30px;
    font-weight: 600;
}
.home-content .text.first-text{
    color:wheat;
}
.text.sec-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid aqua;
    animation: animate1 4s steps(12) infinite;
}
@keyframes animate1{
   40%, 60%{
    left: 100%;
   }
   100%{
    left: 0;
   }
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideright 1s ease forwards;
    animation-delay: 1s;
    color: rosybrown;
}
.home-content p{
    font-size: 20px;
    color: blanchedalmond;
}
.image{
    display: flex;
    justify-content: space-evenly;
    margin-left: 1000px;
    margin-top: -300px;
    height: 350px;
    border: 25px;
    border-radius: 50px;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: aqua;
    box-shadow: 0 0 50px aqua, 0 0 100px;
}   
.btn-box{
    display: inline-block;
    padding: 12px 20px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    box-shadow: 0 0 5px aqua,
    0 0 25px aqua,0 0 50px aqua,
    0 0 100px aqua,0 0 200px aqua

}

/* about */
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    animation: slideright 1s ease forwards;
    animation-delay: 1s;
}
.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .image img{
    width: 300px;
    position: relative;
    top: 200px;
    left:-800px
}
.about .about_main .about_text{
    margin-left: -50%;
    margin-top:100px;
}
.about .about_main .about_text h1 span{
    color: bisque;
    margin-right: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}
.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}
.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

/* my skill */
#skill-section{
    width: 100%;
    height: auto;
    padding: 80px 15%;
    color: bisque;
    margin-top: 200px;
    animation: slideright 1s ease forwards;
    animation-delay: 1s;
    margin-bottom: 50px;
}
#he1{
    font-size: 70px;
}
#id1{
    color: aqua;
    font-size: 70px;
}
#pa1{
    font-size: 30px;
    text-align: center;
}
.headers{
    margin-top: -80px;
    width: 100%;
    margin-bottom: 90px;
    display: grid;
    place-items:center;
    text-align: center;
}
.headers h2{
    margin-bottom: -5px;
}
.headers h2 span{
    color: brown;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:50px;
    grid-row-gap:25px ;
}
.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar .info .percent{
    font-weight: bold;
}
.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: chocolate;
    border-radius: 25px;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: aqua;
    border-radius: 25px;
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 5s;
}
@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}
.skill-bar .bar .css{
    width: 80%;
    animation: css 5s;
}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
.skill-bar .bar .javascript{
    width: 75%;
    animation: javascript 5s;
}
@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}
.skill-bar .bar .react{
    width: 70%;
    animation: react 5s;
}
@keyframes react{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}
.skill-bar .bar .python{
    width: 75%;
    animation: python 5s;
}
@keyframes python{
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}
.skill-bar .bar .mysql{
    width: 95%;
    animation: mysql 5s;
}
@keyframes mysql{
    0%{
        width: 0;
    }
    100%{
        width: 95%;
    }
}
.skill-bar .bar .mysql{
  width: 95%;
  animation: mysql 5s;
}
@keyframes mysql{
  0%{
      width: 0;
  }
  100%{
      width: 95%;
  }
}
@keyframes slideright{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translate(-100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}

/* contact */
.Cont{
    box-sizing: border-box;
    margin-bottom: -150px;
  }
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
#co{
    color: antiquewhite;
}
#te{
  color: white;
}
#fe{
  color: darkgray;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
#re{
  color: #fafafa;
}
/* portfolio */

.container1{
  padding: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:midnightblue;
}

.card1{
  position: relative;
  width: 400px;
  background-color: red;
  color:white;
  border-radius: 5px;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-color: red;
}

.card1:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 270px;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, #00f2fe, #4facfe);
  clip-path: circle(400px at 50% -48.5%);
}

.header1{
  position: relative;
  height: 265px;
}

.mail{
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 1.5rem;
  color: #fff;
  opacity: .8;
  transition: .3s;
  z-index: 3;
  text-decoration: none;
}

.mail:hover{
  opacity: 1;
}

.hamburger-menu{
  position: absolute;
  width: 21px;
  height: 16px;
  top: 1.4rem;
  left: 1.9rem;
  z-index: 3;
  cursor: pointer;
  transition: .3s;
  opacity: .8;
}

.hamburger-menu:hover{
  opacity: 1;
}

.hamburger-menu .center{
  position: absolute;
  height: 2px;
  width: 70%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 1px;
}

.hamburger-menu:before, .hamburger-menu:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
}

.hamburger-menu:before{
  top: 0;
}

.hamburger-menu:after{
  bottom: 0;
}

.main{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .image1{
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: url('profile1.png') no-repeat center / cover;
  border: 4px solid red;
  margin-bottom: 2px;
  overflow: hidden;
  cursor: pointer;
}

.image1 .hover{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:midnightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: .5s;
  opacity: 0;
}

.image1:hover .hover{
  opacity: 1;
}

.hover.active{
  opacity: 1;
}

.name{
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  line-height: 1;
  margin: 5px 0;
}

.sub-name{
  font-family: 'Cutive Mono', monospace;
  font-size: 1.2rem;
  opacity: .8;
  color: #fff;
}

.content1{
  display: flex;
  padding: 1.7rem 2.5rem 2.6rem 2.5rem;
}

.right{
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
  justify-content: space-between;
  margin-left: 2.1rem;
}

.number{
  font-size: 2.1rem;
  font-weight: 200;
  color: honeydew;
  line-height: 1.2;
}

.number-title{
  font-size: .55rem;
  color:red;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.title{
  position: relative;
  color:paleturquoise;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0 0 3px 0;
  margin-bottom: .9rem;
  display: inline-block;
}

.title:after{
  content: '';
  position: absolute;
  height: 3px;
  width: 50%;
  background-color:yellowgreen;
  bottom: 0;
  left: 0;
}

.text{
  color:whitesmoke;
  font-weight: 300;
  line-height: 1.7;
}

.icons-container1{
  padding: 1rem 0;
}

.icon{
  color: #c4c4c4;
  font-size: 1.3rem;
  text-decoration: none;
  margin-right: 8px;
  transition: .3s;
}

.icon:hover{
  color: #4facfe;
}

.buttons-wrap{
  display: flex;
  margin-top: 5px;
}

.follow-wrap, .share-wrap{
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.follow-wrap:hover, .share-wrap:hover{
  flex: 5;
}

.follow{
  padding: 9.6px 0;
  width: 100%;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 140%);
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: .7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 18.1px;
  margin-right: 3px;
}

.share{
  padding: 7.6px 0;
  width: 100%;
  border: 2px solid #4facfe;
  color: #4facfe;
  text-decoration: none;
  text-align: center;
  font-size: .7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 3px;
  border-radius: 18.1px;
}
#Port{
  box-shadow: #fafafa;
}
.modal{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
  opacity: 0;
  transition: .5s;
}

.modal img{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%) scale(.3);
  max-width: 100%;
  max-height: 100%;
  transition: .5s;
}

.modal.show{
  opacity: 1;
  z-index: 99;
}

.modal.show img{
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: .3s;
}

.close:hover{
  opacity: .5;
}

.close:before, .close:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  top: 50%;
  left: 50%;
  background-color: #fff;
}

.close:before{
  transform: translate(-50%, -50%) rotate(45deg);
}

.close:after{
  transform: translate(-50%, -50%) rotate(135deg);
}

@media (max-width: 410px){
  .content1{
      flex-direction: column;
  }

  .right{
      flex-direction: row;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      margin: 0;
  }
}

@media (max-width: 370px){
  .header1{
      height: 230px;
  }

  .card:before{
      clip-path: circle(400px at 50% -74.5%);
      height: 230px;
  }

  .hamburger-menu{
      width: 16px;
      height: 12px;
      top: 1.1rem;
      left: 1.5rem;
  }

  .mail{
      font-size: 1.1rem;
      top: .75rem;
      right: 1.5rem;
  }

  .main .image{
      width: 90px;
      height: 90px;
      border-width: 3px;
  }

  .name, .sub-name{
      font-size: 1rem;
  }

  .content1{
      padding: 1.2rem 1.8rem 1.8rem 1.8rem;
  }

  .number{
      font-size: 1.8rem;
  }

  .number-title{
      font-size: .4rem;
  }

  .right{
      padding-top: 1rem;
  }

  .title{
      font-size: .9rem;
      margin-bottom: .5rem;
  }

  .text{
      font-size: .8rem;
  }

  .icons-container1{
      padding: .5rem 0;
  }

  .icon{
      font-size: 1.1rem;
  }

  .follow{
      padding: 7.6px 0;
      border-radius: 14.6px;
      font-size: .6rem;
  }

  .share{
      padding: 5.6px 0;
      border-radius: 14.6px;
      font-size: .6rem;
  }
}








